DZ5/OOP Zad5/ConsoleUI/MainWindow.xaml

<Window x:Class="ConsoleUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConsoleUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="512">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="376" Margin="250,56,0,0" Stroke="Black" VerticalAlignment="Top" Width="261"/>
        <Rectangle HorizontalAlignment="Center" Height="55" Stroke="Black" VerticalAlignment="Top" Width="510" Margin="0,1,0,0"/>
        <Rectangle HorizontalAlignment="Left" Height="376" Margin="2,56,0,0" Stroke="Black" VerticalAlignment="Top" Width="248"/>
        <TextBlock Name="Textbox1"
                   HorizontalAlignment="Left" Margin="10,10,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="131"><Run Text="Enter Se"/><Run Language="bs-latn-ba" Text="ries"/><Run Language="bs-latn-ba" Text=" Name"/><Run Text=":"/></TextBlock>
        <TextBox Name="SearchBox" 
                 HorizontalAlignment="Left" Margin="10,28,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>
        <Button Name="SearchButton" 
                Content="Search" 
                Click="SearchButton_Click"
                HorizontalAlignment="Left" Margin="257,28,0,0" VerticalAlignment="Top" Height="18" Width="47"/>
        <Image Name="Imagebox" 
               HorizontalAlignment="Left" Height="128" Margin="10,62,0,0" VerticalAlignment="Top" Width="128"/>
        <TextBlock Name="DescriptionBlock"
                   Text=""
                   HorizontalAlignment="Left" Margin="10,201,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Height="223"/>
        <ComboBox Name="SeasonPicker"
                  SelectionChanged="SeasonPicker_SelectionChanged"
                  HorizontalAlignment="Left" Margin="144,68,0,0" VerticalAlignment="Top" Width="101"/>
        <ListBox Name="EpisodeBox"
                 MouseDoubleClick="EpisodeBox_MouseDoubleClick"
                 Margin="257,62,10,10"/>
        
    </Grid>
</Window>
